<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h1 class="title">Advanced CSS</h1>
    <h2>Gradients, Shadows, Colors and Rounded corners</h2>
    <div class="image-container">
        <div class="image">
            <img src="images/halloweencat.jpg" alt="black cat">
        </div>
        <div class="image">
            <img src="images/halloweenghosts.jpg" alt="ghosts">
        </div>
        <div class="image">
            <img src="images/halloweenpumpkin.jpg" alt="pumpkin">
            
        </div>
    </div>
</body>
</html>
